if defined? @addedTopic
  page.insert_html :bottom, 'feed_topic_id', "<option value='#{@addedTopic.id}'>#{h @addedTopic.name}</option>"
end

if @feed.errors.size > 0
  page.replace_html 'error', error_messages_for('feed')
else
  page.replace_html 'error', ''
  if @visible
    if defined? @remove_previous
      page.remove "feed_#{@feed.id}"
    end

    page.insert_html :bottom, 'feeds', render(:partial => 'feed', :object => @feed, :locals => { :adding => true })
    page.visual_effect :fade, "feed_#{@feed.id}", :duration => 0.5, :from => 0, :to => 1
  end

  page.replace_html 'action_title', 'Add Feed'
  page['action_command'].value = 'add'
  page['action_submit'].value = 'Add Feed'

  page['action_cancel'].hide

  page.delay(1) do
    page['fid'].value = ''
    page['feed_url'].value = ''
    page['feed_name'].value = ''
    page['feed_description'].value = ''
    page['feed_html_url'].value = ''
    page['new_topic'].value = ''
    page['feed_name'].focus()
  end
end