<div id="sidebar">
  <h2>Add Topic</h2>

  <%= form_remote_tag :url => { :controller => 'topics', :action => 'add' } %>
    <label for="topic_name">Topic:</label><br/>
    <input type="text" name="topic[name]" id="topic_name" size="30" /><br/>
  
    <label for="topic_slug">Slug:</label><br/>
    <input type="text" name="topic[slug]" id="topic_slug" size="30" /><br/><br/>
  
    <%= submit_tag 'Add Topic' %>
  <%= end_form_tag %>
  
  <div id="error"></div>
</div>

<div id="content">
  <h2>Topics</h2>
  
  <table id="topics">
    <thead>
      <tr>
        <td class="nam">Name</td>
        <td class="slu">Slug</td>
        <td class="com"></td>
      </tr>
    </thead>
    <tbody id="topics_body">
  <% @topics.each do |t| %>
    <%= render :partial => 'topic', :object => t %>
  <% end %>
    </tbody>
  </table>
</div>